# Parky

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lucky7/parky/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lucky7/parky/: ChangePasswordFragment.java  LoginActivity.java  MainActivity.java  MyApp.java
app/src/main/java/com/lucky7/parky/activity/: AddUserActivity.java  AdminHomeActivity.java  HistoryActivity.java  HomeAdminActivity.java  LoginActivity.java  QRCodeScannerActivity.java  SplashScreenActivity.java  UserActivity.java  UserHomeActivity.java  UserListActivity.java
app/src/main/java/com/lucky7/parky/adapter/: ActivityListAdapter.java  SlideAdapter.java  UserListAdapter.java
app/src/main/java/com/lucky7/parky/core/adapter/: ActivityListAdapter.java  ParkHistoryListAdapter.java  SlideAdapter.java  UserListAdapter.java
app/src/main/java/com/lucky7/parky/core/callback/: RepositoryCallback.java
app/src/main/java/com/lucky7/parky/core/constant/firestore/: CollectionConstant.java  FieldConstant.java
app/src/main/java/com/lucky7/parky/core/constant/shared_preference/: SharedPreferenceConstant.java
app/src/main/java/com/lucky7/parky/core/di/: AppComponent.java  AuthModule.java  FirebaseModule.java  ParkHistoryModule.java  SharedPreferencesModule.java  UserModule.java
app/src/main/java/com/lucky7/parky/core/entity/: HistoryStatus.java  ParkStatus.java  SearchableFragment.java  SlideItem.java
app/src/main/java/com/lucky7/parky/core/util/common/: BarcodeEncoder.java  EmailSender.java
app/src/main/java/com/lucky7/parky/core/util/firestore/: CollectionReferenceUtil.java  DocumentReferenceUtil.java  QueryUtil.java
app/src/main/java/com/lucky7/parky/data/: UserData.java
app/src/main/java/com/lucky7/parky/features/auth/presentation/: AddUserActivity.java  AdminHomeActivity.java  HistoryActivity.java  LoginActivity.java  QRCodeScannerActivity.java  SplashScreenActivity.java  UserHomeActivity.java  UserListActivity.java
app/src/main/java/com/lucky7/parky/features/park/presentation/: HistoryActivity.java  ParkedUserFragment.java  ParkingHistoryFragment.java  QRCodeScannerActivity.java
app/src/main/java/com/lucky7/parky/fragment/: ChangePasswordFragment.java  HistoryListFragment.java  ScanBottomSheetFragment.java  UserListFragment.java
app/src/main/java/com/lucky7/parky/model/: Admin.java  AdminAuth.java  Auth.Java  Authentication.java  SlideItem.java  Tes.java  User.java  UserAuth.java
app/src/main/java/com/lucky7/parky/ui/: HistoryActivity.java  HistoryListFragment.java  HomeAdminActivity.java  LoginActivity.java  SlideAdapter.java  SlideItem.java  UserListActivity.java  UserListFragment.java
app/src/main/java/com/lucky7/parky/util/: BarcodeEncoder.java
app/src/main/res/drawable/: baseline_access_time_24.xml  baseline_arrow_back_ios_new_24_black.xml  baseline_close_24.xml  baseline_close_24_blue.xml  baseline_contact_emergency_24.xml  baseline_delete_24.xml  baseline_directions_car_24.xml  baseline_edit_24.xml  baseline_logout_24.xml  baseline_logout_24_blue.xml  baseline_person_24.xml  baseline_qr_code_scanner_24.xml  baseline_school_24.xml  baseline_search_24.xml  baseline_settings_24.xml  border_in.xml  border_out.xml  bottom_navbar.xml  bottom_sheet_shape.xml  circle1.xml  circle2.xml  ic_baseline_arrow_circle_down_24.xml  splash_screen.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_add_user.xml  activity_admin_home.xml  activity_history.xml  activity_home_admin.xml  activity_login.xml  activity_qrcode_scanner.xml  activity_splash_screen.xml  activity_user_home.xml  activity_user_list.xml  bottom_sheet_scan.xml  dialog_change_password.xml  dialog_confirm_delete_user.xml  dialog_confirm_logout.xml  failed_dialog.xml  fragment_change_password.xml  fragment_history_list.xml  fragment_parked_user.xml  fragment_parking_history.xml  fragment_scan_bottom_sheet.xml  fragment_user_list.xml  item_park_history.xml  item_user_activity.xml  item_user_list.xml  login_failed_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/values-v33/: themes.xml
app/src/test/java/com/lucky7/parky/: ExampleUnitTest.java
(+27 files in other folders)
