<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.HistoryActivity">

    <LinearLayout
        android:id="@+id/ll_header_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primaryColor"
        android:orientation="vertical"
        android:paddingHorizontal="20dp"
        android:paddingTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"

            >

            <ImageView
                android:id="@+id/iv_back_to_home_admin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:clickable="true"
                android:contentDescription="@string/back_to_admin_home_page"
                android:src="@drawable/baseline_arrow_back_ios_new_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsbold"
                android:text="@string/aktivitas"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:contentDescription="@string/parky_logo"
                android:src="@drawable/logo_parky_transparent" />

        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:autofillHints="search user"
            android:background="@drawable/border_radius_15"
            android:drawableEnd="@drawable/baseline_search_24"
            android:hint="@string/cari_berdasarkan_plat"
            android:paddingHorizontal="20dp"
            android:textColorHint="@color/grey"
            android:layout_marginBottom="10dp"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_header_history"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/fragment_history_list" />

            <include layout="@layout/fragment_history_list" />

            <include layout="@layout/fragment_history_list" />

            <include layout="@layout/fragment_history_list" />

            <include layout="@layout/fragment_history_list" />

            <include layout="@layout/fragment_history_list" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>