<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="20dp"
    tools:context=".ui.HomeAdminActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selamat Datang,"
        android:fontFamily="@font/poppinsmedium"
        android:textSize="25sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADMIN 1"
        android:textColor="@color/primaryColor"
        android:fontFamily="@font/poppinsbold"
        android:textSize="30sp"
        android:layout_marginBottom="10dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/border_radius"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:text="@string/aktivitas"
        android:textColor="@color/primaryColor"
        android:textSize="25sp"
        android:fontFamily="@font/poppinsbold"
        android:drawablePadding="5dp"
        app:drawableEndCompat="@drawable/ic_baseline_arrow_circle_down_24" />

    <View
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/border_radius"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:text="Pengaturan"
        android:textColor="@color/primaryColor"
        android:textSize="25sp"
        android:fontFamily="@font/poppinsbold"
        android:drawablePadding="5dp"
        app:drawableEndCompat="@drawable/ic_baseline_arrow_circle_down_24" />

    <View
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/border_radius"/>

</LinearLayout>