<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/history_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="25dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_license_plate_activity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppinsbold"
                    android:textSize="18sp"
                    tools:text="AD 9253 FB" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_date_activity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:drawablePadding="5dp"
                        android:fontFamily="@font/poppinsmedium"
                        android:textColor="@color/grey"
                        android:textSize="12sp"
                        app:drawableStartCompat="@drawable/baseline_access_time_24"
                        tools:text="19 Sept 2024" />

                    <TextView
                        android:id="@+id/tv_time_activity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/grey"
                        android:textSize="12sp"
                        tools:text="12:23:49" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_student_id_activity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="20dp"
                    android:drawablePadding="5dp"
                    android:fontFamily="@font/poppinsmedium"
                    android:textColor="@color/grey"
                    android:textSize="12sp"
                    app:drawableStartCompat="@drawable/baseline_qr_code_scanner_24"
                    tools:text="F04042005" />

            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />
            <TextView
                android:id="@+id/tv_status_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:background="@drawable/border_radius_5"
                android:fontFamily="@font/poppinssemibold"
                android:paddingHorizontal="15dp"
                android:paddingVertical="5dp"
                android:textColor="@color/white"
                android:textSize="12sp"
                tools:text="IN" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/lightGrey" />
    </LinearLayout>


</FrameLayout>